annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=projet
application.vendor=Raphael
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/projet.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.commons-dbutils-1.7-javadoc.jar=lib\\commons-dbutils-1.7-javadoc.jar
file.reference.commons-dbutils-1.7-sources.jar=lib\\commons-dbutils-1.7-sources.jar
file.reference.commons-dbutils-1.7-test-sources.jar=lib\\commons-dbutils-1.7-test-sources.jar
file.reference.commons-dbutils-1.7-tests.jar=lib\\commons-dbutils-1.7-tests.jar
file.reference.commons-dbutils-1.7.jar=lib\\commons-dbutils-1.7.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=lib/jfreesvg-2.0.jar
file.reference.jsch-0.1.51.jar-1=lib/jsch-0.1.51.jar
file.reference.junit-4.11.jar=lib/junit-4.11.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=lib/mysql-connector-java-5.1.18-bin.jar
=======
file.reference.jsch-0.1.51.jar=lib\\jsch-0.1.51.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=lib\\mysql-connector-java-5.1.18-bin.jar
>>>>>>> 3914757a91b7b42d9342be4272a235929fb2ec04
file.reference.orsoncharts-1.4-eval-nofx.jar=lib/orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=lib/orsonpdf-1.6-eval.jar
file.reference.servlet.jar=lib/servlet.jar
file.reference.swtgraphics2d.jar=lib/swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsch-0.1.51.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.jsch-0.1.51.jar-1}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.commons-dbutils-1.7-javadoc.jar}:\
    ${file.reference.commons-dbutils-1.7-sources.jar}:\
    ${file.reference.commons-dbutils-1.7-test-sources.jar}:\
    ${file.reference.commons-dbutils-1.7-tests.jar}:\
    ${file.reference.commons-dbutils-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vue.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
